PORT=3000

MONGODB=mongodb+srv://montserrat:R6BQ5Qcfm8KGshDj@apiv2.gkvzbqw.mongodb.net/oficiosV2

SECRETORPRIVATEKEY=llavesecretacompleja

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=RJw0w5gk7MNyRiPawOJO5s9tIJ1YbfDc